# AITextAdventure

./: AITextAdventure.sln  README.md
AIAdventure/: AIAdventure.csproj  Program.cs  appsettings.json
ConsoleApp/: ConsoleApp.csproj  Program.cs
