<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>448958eb-6e66-45fc-9d40-a7fbe5f42c3d</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
		<PackageReference Include="Azure.AI.Projects" Version="2.0.0" />
		<PackageReference Include="Azure.Identity" Version="1.21.0" />
		<PackageReference Include="Humanizer.Core" Version="3.0.10" />
		<PackageReference Include="Microsoft.Agents.AI.Foundry" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0-preview.2.24157.4" />
		<PackageReference Include="OpenTelemetry" Version="1.7.0" />
		<PackageReference Include="Spectre.Console" Version="0.48.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
