<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>448958eb-6e66-45fc-9d40-a7fbe5f42c3d</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0-preview.2.24157.4" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.5.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.5.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.5.0" />
		<PackageReference Include="OpenTelemetry" Version="1.7.0" />
		<PackageReference Include="Spectre.Console" Version="0.48.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
